# daichao_houtai

admin/: pom.xml
admin/src/main/java/com/daichao/common/annotation/: DataPermission.java  DataSource.java  SysLog.java
admin/src/main/java/com/daichao/common/aspect/: DataPermissionAspect.java  DataSourceAspect.java  LoginLogAspect.java  SysLogAspect.java
admin/src/main/java/com/daichao/common/util/: ShiroUtils.java
admin/src/main/java/com/daichao/modules/: Generator.java
admin/src/main/java/com/daichao/modules/sys/: TestTask.java
admin/src/main/resources/: applicationContext-jdbc.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml
admin/src/main/resources/generator/: generator.properties
admin/src/main/resources/generator/template/: Controller.java.vm  Dao.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
admin/src/main/resources/mappings/statistics/: ChannelStatMapper.xml
admin/src/main/resources/mappings/sys/: QuartzJobLogMapper.xml  QuartzJobMapper.xml  SysAreaMapper.xml  SysGeneratorMapper.xml  SysLogMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/webapp/: index.html  login.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/view/base/user/: add.html  edit.html
admin/src/main/webapp/WEB-INF/view/basic/comment/: add.html  edit.html  list.html
admin/src/main/webapp/WEB-INF/view/cust/user/: add.html  edit.html  list.html
admin/src/main/webapp/WEB-INF/view/loan/channel/: add.html  edit.html  list.html
admin/src/main/webapp/WEB-INF/view/loan/channelCompany/: add.html  edit.html  list.html
admin/src/main/webapp/WEB-INF/view/loan/product/: add.html  edit.html  list.html
admin/src/main/webapp/WEB-INF/view/loan/productCompany/: add.html  edit.html  list.html
admin/src/main/webapp/WEB-INF/view/statistics/channel/: add.html  channelStatList.html  edit.html  list.html  readList.html  userStatList.html
admin/src/main/webapp/WEB-INF/view/statistics/product/: add.html  alterList.html  edit.html  list.html  readList.html
admin/src/main/webapp/WEB-INF/view/system/index/: main.html
admin/src/main/webapp/statics/js/base/log/: list.js
admin/src/main/webapp/statics/js/base/role/: list.js
admin/src/main/webapp/statics/js/base/user/: add.js  list.js
admin/src/main/webapp/statics/js/basic/comment/: add.js  edit.js  list.js
admin/src/main/webapp/statics/js/cust/user/: add.js  edit.js  list.js
admin/src/main/webapp/statics/js/loan/channel/: add.js  edit.js  list.js
admin/src/main/webapp/statics/js/loan/channelCompany/: add.js  edit.js  list.js
admin/src/main/webapp/statics/js/loan/product/: add.js  edit.js  list.js
admin/src/main/webapp/statics/js/loan/productCompany/: add.js  edit.js  list.js
admin/src/main/webapp/statics/js/statistics/channel/: add.js  channelStatList.js  edit.js  list.js  readList.js  userStatList.js
admin/src/main/webapp/statics/js/statistics/product/: add.js  alterList.js  edit.js  list.js  readList.js
service-common/: pom.xml
service-common/src/main/java/com/daichao/common/base/: BaseMapper.java
service-common/src/main/java/com/daichao/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
service-common/src/main/java/com/daichao/common/config/: BaiduMap.java  Global.java  QueneVariable.java  ShortMsgTemplate.java
service-common/src/main/java/com/daichao/common/constant/: MsgConstant.java  SystemConstant.java
service-common/src/main/java/com/daichao/common/entity/: Page.java  Query.java  R.java
service-common/src/main/java/com/daichao/common/enums/: AppEnum.java  LinkTypeEnum.java  ProductLabelEnum.java  SourceEnum.java  TerminalEnum.java
service-common/src/main/java/com/daichao/common/exception/: BizException.java  ErrInfo.java  RRException.java  RRExceptionHandler.java
service-common/src/main/java/com/daichao/common/jsonp/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
service-common/src/main/java/com/daichao/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
service-common/src/main/java/com/daichao/common/mq/: CommonMessage.java  QueueConfig.java
service-common/src/main/java/com/daichao/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
service-common/src/main/java/com/daichao/common/reflection/: Converts.java  Reflections.java
service-common/src/main/java/com/daichao/common/security/: BaiduSnCal.java  Cryptos.java  Digests.java  MD5Utils.java  RC4_128_V2.java  SignUtils.java
service-common/src/main/java/com/daichao/common/utils/: AESUtil.java  CommonUtils.java  DateUtils.java  Digests.java  EhcacheUtils.java  Encodes.java  Exceptions.java  IdGen.java  JdbcUtils.java  JedisUtils.java  JsonUtils.java  Md5Utils.java  OSSUtils.java  ObjectUtils.java  PropertiesLoader.java  PropertiesUtils.java  RedisUtils.java  SendMSGUtils.java  Servlets.java  SignatureUtils.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java  UploadUtils.java  VelocityUtils.java  WebUtils.java
service-common/src/main/java/com/daichao/common/validator/: LengthValidator.java  NotNullValidator.java  (+1 more)
service-common/src/main/resources/mappings/app/: AccessLogMapper.xml  AppBannerMapper.xml  AppUpgradeMapper.xml
service-common/src/main/resources/mappings/basic/: BasicBlacklistMapper.xml  BasicCommentMapper.xml  BasicSmsLogMapper.xml
service-common/src/main/resources/mappings/channel/: LoanChannelCompanyMapper.xml  LoanChannelMapper.xml
service-common/src/main/resources/mappings/cust/: CustApplyRecordMapper.xml  CustLoginLogMapper.xml  CustUserMapper.xml
service-common/src/main/resources/mappings/product/: LoanProductCategoryMapper.xml  LoanProductCompanyMapper.xml  LoanProductMapper.xml
service-common/src/main/resources/mappings/statistics/: StatisticsChannelMapper.xml  StatisticsProductMapper.xml
(+235 files in other folders)
